`<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Shopify Login</title>
	<style>
		body {
			font-family: "Roboto", sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			font-size: 2.5rem;
			color: #2b2d42;
			margin-top: 50px;
			margin-bottom: 20px;
			text-shadow: 2px 2px #fff;
		}

		form {
			background-color: #fff;
			padding: 30px;
			margin: 0 auto;
			width: 400px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #4f4f4f;
			font-size: 1.1rem;
		}

		input[type="text"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 1.2rem;
			color: #333;
			background-color: #f8f8f8;
		}

		input[type="submit"] {
			background-color: #2b2d42;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
			font-size: 1.2rem;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		input[type="submit"]:hover {
			background-color: #1c1e2e;
		}

		@media screen and (max-width: 768px) {
			form {
				width: 90%;
			}
		}
	</style>
</head>

<body>
	<h1>Login</h1>
	<form th:action="@{/login}" th:object="${login}" method="post">
		<label for="shopname">Shop Name</label>
		<input type="text" id="shopname" name="shopname" placeholder="Enter your shop name" />
		<input type="submit" value="Log in" />
	</form>
</body>

</html>