# ENVIRONMENT
server.port=3000

# SHOPIFY APP CONFIG
shopify.app.client.id=b5f68bd776d22ca969eecff7ca9a4abb
shopify.app.client.secret=b0792df6c5cf1e145f6b79d4ecfdf172
shopify.app.scopes=write_assigned_fulfillment_orders,write_fulfillments,write_products,read_products,write_orders,read_orders,write_customers,read_customers,read_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_third_party_fulfillment_orders,write_third_party_fulfillment_orders,read_inventory,write_inventory
shopify.oauth.callback.uri=http://localhost:3000/api/auth
shopify.app.webhook-url=${app.url}/webhooks/shopify/handle
shopify.app.webhook-topics = customers/delete, customers/update, customers/create
shopify.app.name=shopify_app
shopify.app.shop=lucenttraining
shopify.app.nonce=test1234567
shopify.app.access_mode=per-user


#JPA Properties
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shopify_app
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# PROJECT APP CONFIG
mali.app.jwtSecret= 88HcuOEnnYAf1SsrpqXii5Sv2y3OVFj6
mali.app.jwtExpirationMs= 1296000000
app.name = Shopfy app
app.url=https://55e6-110-227-210-68.ngrok-free.app


shopify.url=https://lucenttrainingstore.myshopify.com/admin/api/2023-01


# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] - %msg%n

# Logging pattern for file
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss}) [%thread] %-5level %logger{36} - %msg%n
logging.file.name=cloud-logs
#logging rolling file appenders
logging.logback.rollingpolicy.max-file-size = 10mb
logging.logback.rollingpolicy.clean-history-on-start=true

logging.logback.rollingpolicy.max-history=2


##Redis Cache InMemeory
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.time-to-live=6000

#Redis cloud
spring.data.redis.host=redis-12504.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=12504
spring.data.redis.username=default
spring.data.redis.password=9SQoILF6cJR5aQWRYzxtGOyjJjTWiklx
spring.cache.redis.time-to-live=60000



#Actuator
#/actuator to /admin.
#management.endpoints.web.base-path=/admin
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.metrics.enable.process.cpu.usage=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=false

# Enable CORS
management.endpoints.web.cors.allowed-origins=http://localhost:3001
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=Content-Type
management.endpoints.web.cors.exposed-headers=Access-Control-Allow-Origin

#swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
